<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <style>

    body{
        font-family: "Primary Marker", cursive;
        margin-left: 40%;
        background-color: pink;
    }

    #board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 5px;
      margin-top: 20px;
    }
    .cell {
      width: 100px;
      height: 100px;
      font-size: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eee;
      cursor: pointer;
      line-height: 80px;
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <div id="board"></div>
  <p id="message"></p>
  <button id="restart">Restart</button>

  <script src="main.js"></script>
</body>
</html>
